<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxane Partners - Oxane Panorama</title>
    <link
      rel="icon"
      href="./assets./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      /* General Styling */
      #animation-container {
        background: #000228;
        color: white;
      }

      .gallery {
        display: flex;
      }

      .left {
        width: 50%;
      }

      .right {
        width: 50%;
        position: relative;
      }

      .detailsWrapper {
        margin: auto;
        width: 80%;
      }

      .details {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
      }

      .photos {
        width: 40vw;
        height: 40vw;
        position: relative;
      }

      .photo {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-group .button__blue {
        background: #2b3edb;
        color: white;
        border-radius: 20px;
        padding: 8px 16px;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .right {
          display: none;
        }
        .left {
          width: 100%;
        }

        .details {
          min-height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <section id="landingSec"></section>
    <section id="purposeSec"></section>

    <section id="onePlatformSec">
      <div class="container">
        <h2 class="p-5 text-center">One platform. Endless possibilities</h2>
        <div class="row">
          <div class="col-md-6">
            <div style="border: 1px solid black">hii</div>
          </div>
          <div class="col-md-6">
            <div style="border: 1px solid black">hii</div>
          </div>
        </div>
      </div>
    </section>

    <section id="animation-container">
      <div class="container">
        <div class="gallery">
          <div class="left">
            <div class="detailsWrapper" id="detailsWrapper"></div>
            <div id="detailsWrapper"></div>
          </div>

          <div class="right">
            <div class="photos">
              <div id="photoZero" class="photo zero photo-detailsZero">
                <img src="./assets/images/layers/new/01.svg" />
              </div>

              <div id="photoOne" class="photo one photo-detailsOne">
                <img src="./assets/images/layers/new/02.svg" />
              </div>

              <div id="photoTwo" class="photo two photo-detailsTwo">
                <img src="./assets/images/layers/new/03.svg" />
              </div>

              <div id="photoThree" class="photo three photo-detailsThree">
                <img src="./assets/images/layers/new/04.svg" />
              </div>

              <div id="photoFour" class="photo four photo-detailsFour">
                <img src="./assets/images/layers/new/05.svg" />
              </div>

              <div id="photoFive" class="photo five photo-detailsFive">
                <img src="./assets/images/layers/new/06.svg" />
              </div>

              <div id="photoSix" class="photo six photo-detailsSix">
                <img src="./assets/images/layers/new/07.svg" />
              </div>

              <div id="photoSeven" class="photo seven photo-detailsSeven">
                <img src="./assets/images/layers/new/08.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="builtSec"></section>
    <section id="awardSec"></section>
    <section id="leaderSec"></section>
    <section id="formSec"></section>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scrollTrigger.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
